{
  "private": true,
  "name": "action-locales",
  "description": "Action popup example demonstrating i18n with _locales and message placeholders.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "dependencies": {},
  "devDependencies": {}
}
