{
  "private": true,
  "name": "special-folders-pages",
  "description": "Opens a welcome page on extension load, showcasing the pages/ folder.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "dependencies": {},
  "devDependencies": {}
}
