{
  "private": true,
  "name": "content-main-world",
  "description": "Main world content script with multiple groups. ISOLATED entries precede the MAIN world entry so bridge injection exercises canonical-index vs array-position resolution.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "dependencies": {},
  "devDependencies": {}
}
